# SpringDemo

./: build.gradle  settings.gradle
src/main/java/com/example/springdemo/config/: SaTokenConfigure.java
src/main/java/com/example/springdemo/controller/: DataController.java  HeaderController.java  HeaderGoodsController.java  HeaderUserController.java  MarketController.java  TestController.java  UserController.java  WarehouseController.java  headerDepartmentController.java
src/main/java/com/example/springdemo/entity/: Classify.java  Department.java  Distance.java  Goods.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: checkbox.js  index.html  profile.js
src/main/resources/static/header/js/: addUser.js  classifyInfo.js  distribution.js  goodsInfo.js  headerIndex.js  marketInfo.js  userInfo.js  userList.js  warehouseInfo.js  warehouseList.js
src/main/resources/static/market/: profile.html
src/main/resources/static/warehouse/: profile.html  warehouseIndex.html
src/main/resources/static/warehouse/js/: supply.js
src/main/resources/templates/: login.html  profile.html  test.html
src/main/resources/templates/header/: classifyInfo.html  classifyList.html  departmentInfo.html  departmentList.html  distribution.html  goodsInfo.html  goodsList.html  headerIndex.html  headerIndexItem.html  navFragment.html  userList.html  userRegister.html  warehouseInfo.html
src/main/resources/templates/market/: apply.html  marketIndex.html  navFragment.html
src/main/resources/templates/warehouse/: navFragment.html  supply.html  warehouseIndex.html
(+11 files in other folders)
